

<h6 >First Of All</h6>
<p>set your .env file database connection</p>
<h6 >secondly</h6>
run this command
<ls>
<li> php artisan key:generate</li>
<li> php artisan migrate:fresh --seed</li>
<li> php artisan passport:install</li>
</ls>

<p>now you can start test it using postman collection</p>
<ls>
<li>Call register Api</li>
<li>get token and start your test</li>
</ls>
